# task

supermarket/: pom.xml
supermarket/src/main/resources/: log4j.xml
supermarket/src/main/scala/me/dohongdayi/task/supermarket/: Cashier.scala  Customer.scala  Good.scala  Supermarket.scala  SupermarketReport.scala  SupermarketState.scala
supermarket/src/main/scala/me/dohongdayi/task/supermarket/util/: Logging.scala  RandomUtils.scala
supermarket/src/test/scala/me/dohongdayi/task/supermarket/: SupermarketSpec.scala
supermarket/src/test/scala/me/dohongdayi/task/supermarket/base/: UnitSpec.scala
supermarket/src/test/scala/me/dohongdayi/task/supermarket/util/: RandomUtilsSpec.scala
